[tox]
envlist = test, lint, yamllint, coverage

[testenv]
description = Run unit tests
deps =
    pytest
    pytest-cov
    pyyaml
    jsonschema
commands =
    pytest -v \
        --cov=aib \
        --cov-report=xml:coverage/report.xml \
        --cov-report=term \
        {tty:--color=yes} \
        {posargs:tests} \
        aib/tests

[testenv:lint]
description = Run all code linters
skip_install = true
allowlist_externals = tox
deps =
commands =
    tox -e pylint,shellcheck

[testenv:pylint]
description = Run Python code linters
skip_install = true
deps =
    flake8
    black
commands =
    flake8 aib aib/tests/ tests/test-compose
    black --check aib aib/tests/ tests/test-compose

[testenv:yamllint]
description = Run yaml linter
skip_install = true
deps =
    yamllint
commands =
    yamllint -c .yamllint .gitlab-ci.yml .packit.yaml distro/ include/ targets/ examples files/ tests/

[testenv:coverage]
description = Check coverage
deps =
    coverage
skip_install = true
commands =
    # TODO: increase the current coverage
    coverage report --fail-under=70

[testenv:shellcheck]
description = Run shellcheck on shell scripts
skip_install = true
allowlist_externals = bash
deps =
    shellcheck-py
commands =
    shellcheck -e SC1091 auto-image-builder.sh

[flake8]
# Line break before operator is current best practice
# E501  line too long (xx > 79 characters)
# W503  line break before binary operator
ignore = E501, W503
